# Default
server {
  listen 80 default_server;
  server_name _;
  root /var/www/html/;

  include /etc/nginx/includes/proxy.conf;
  access_log off;

  location / {
    return 404;
  }

  location /clientA {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://clientA/;
  }

  location /clientB {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://clientB/;
  }
}

server {
  listen 80;
  server_name clientA;
  root /usr/share/nginx/html/;
  access_log off;

  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 80;
  server_name clientB;
  root /usr/share/nginx/html/;
  access_log off;

  location / {
    try_files $uri /index.html;
  }
}